Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780M (ID=0x119f)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\System.Core.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1224 -> priority: 1 
  Thread -> id: 170c -> priority: 1 
Platform assembly: D:\Development\GitHub\Projektarbete-i-grupp-Spel\Demosida\Builds\Demo_Data\Managed\System.dll (this message is harmless)
