Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\System.Core.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: c914 -> priority: 1 
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\System.dll (this message is harmless)
Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.553737 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 434.
Total: 0.147573 ms (FindLiveObjects: 0.021081 ms CreateObjectMapping: 0.009938 ms MarkObjects: 0.110529 ms  DeleteObjects: 0.005421 ms)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player took 1damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

