Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Vanilla\Documents\GitHub\Projektarbete-i-grupp-Spel\Demosidan\Builds\Demo_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.168320 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 543.
Total: 0.250574 ms (FindLiveObjects: 0.028611 ms CreateObjectMapping: 0.016865 ms MarkObjects: 0.183714 ms  DeleteObjects: 0.020780 ms)

Enemy took 8.5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Enemy took 8.5 damage.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.290931 ms

Unloading 144 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.345744 ms (FindLiveObjects: 0.013251 ms CreateObjectMapping: 0.011444 ms MarkObjects: 0.109325 ms  DeleteObjects: 0.211422 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.275571 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 543.
Total: 0.201182 ms (FindLiveObjects: 0.025599 ms CreateObjectMapping: 0.012348 ms MarkObjects: 0.142152 ms  DeleteObjects: 0.020780 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.377969 ms

Unloading 147 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.378572 ms (FindLiveObjects: 0.019576 ms CreateObjectMapping: 0.012046 ms MarkObjects: 0.126190 ms  DeleteObjects: 0.216843 ms)

